@import "../bootstrap/less/bootstrap";
@import "mixins";

html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background-color:#FFF;
}
#timeline-embed {
  z-index:1;
  margin: 0px !important;
  border: 0px solid #CCC !important;
  padding: 0px !important;
  position: absolute;
  height: auto !important;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.25) !important;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.25) !important;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25) !important;
}


#navigation {
	position:absolute;
	top:-5px;
	right:20px;
	z-index:10;
	width:250px;
	#linkBar {
		padding:0px 5px 0px 5px;
		background-color:#666;
		font-size:1em;
		font-weight:normal;
		height:35px;
		text-align:right;
		.rounded-corners(5px);
		.noSelection();
		.box-shadow(0px, 2px, 0px, rgba(0,0,0,0.2);
	}
	a, h1 {
		color:#FFF;
		margin:0 10px;
		display:inline-block;
		height:35px;
		line-height:38px;
		font-size:1em;
		font-weight:normal;
		background-color:transparent;
		.text-shadow(0, 1px, 0, rgba(0,0,0,0.4));
		&:hover {
		}
	}
	h1 {
	  color:#FF9;
	}
}